# VK API
ACCESS_TOKEN = 'your_vk_access_token'
API_VERSION = '5.131'

GROUPS = {
    162413784: '#nws', 
    33654179: '#deerzone_news', 
    182032975: None,  # Без фильтра
    37589367: None
}

# OpenAI API
API_KEY_OPEN_AI = "your_openai_api_key"

# Supabase
SUPABASE_URL = 'your_supabase_url'
SUPABASE_KEY = 'your_supabase_key'
SUPABASE_FUNCTION_URL = 'your_supabase_function_url'
SUPABASE_AUTH_TOKEN = 'your_supabase_auth_token'

# Prompts
PROMT_CATEGORY_NEWS = """
Определяй категорию новости. При выборе категории опирайся на содержание и контекст новости 
Верни только номер категории, без дополнительного текста. Вот категории:
1. Скандалы, интриги, расследования
2. Информация о личной жизни артистов
3. Слухи
4. Статистика - есть информация о цифрах, рейтингах и т.п
5. Информация о релизе или промоушне 
6. Новости о музыкальных и других премиях
7. Новости о новичках айдолах - есть инфа о новых группах, дебютах
8. Новости об актерах и дорамах
"""

PROMT_TAGS_NEWS = """
Извлеки из текста только личности и/или группы K-pop, о которых идет основная речь. Если имя/группа на русском, верни на английском. Возвращай список в формате:

Имя личности
Название группы
Игнорируй других упомянутых личностей и группы, не относящихся к основной теме текста.
Если личностей и групп K-pop нет в тексте, верни прочерк - 
""" 